* { margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    font-family: 'Helvetica', sans-serif;
    font-size: 100%;
    width: 100%;
    margin: 0 auto;
}

header {
    height: 450px;
    background: url(images/mountains-bg.jpg);
    background: url(images/hero-bg.jpg);
    background-size: cover;
}

.logo {
    float: left;
    padding: 15px 0 0 15px;
            
}

.logo, a {
    cursor: pointer;
    text-decoration: none;
}

.logo > a > img {
    opacity: 0.7;
}

.logo > a > img:hover {
    opacity: 1;
}

header > h1 {
    clear: both;
    text-transform: uppercase;
    font-weight: 700;
    padding: 20px 20px;
    color: white;
    font-size: 72px;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    
}

span {
    display: inline-block;
    border: white solid 10px;
    color: white;
    padding: 0.2em 0.5em;
}

.tagline {
    display: block;
    clear: both;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: white;
}

nav {
    float: right;
    padding-top: 10px;
    padding-right: 10px;
}

nav a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    margin-right: 10px;
        
}

nav a:hover {
      color: rgba(0,0,0,0.7);
        }

#about {}

section {
    height: auto;
    width: 100%;
    padding: 15px 0 20px 20px;
    margin: 0 auto;
}

section > div > a {
    display: inline-block;
    text-decoration: none;
    color: teal;
/*    float: left;*/
    margin-right: 30px;
    margin-top: 20px;
    background: white;
}

.profile-content-wrap {
    width: 100%;
    margin: 0 auto;
    padding: 10px 10px 15px 15px;
}

h3 {
    color: teal;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 60px 0 30px;
}

.face-profile {
    max-width: 780px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
  
}

.face-img {
    width: 200px;
    height: 200px;
    background: url(images/face.jpg);
    order: 3;
}

    
[class^="icon-"] {
    width: 100px;
    height: 100px;
    background: #ccc;
    border-radius: 50%;
}

.icon-pencil {
    order: 1;
}

.icon-mouse {
    order: 2;
}

.icon-browser {
    order: 4;
}

.icon-video {
    order: 5;
}

.work {
/*    background: #ccc;*/
    clear: both;
    height: 500px; 
/*    Temp height for display purposes */
    
}

.thumb-container {
    max-width: 960px;
    margin: 0px auto;
    padding-bottom: 100px;
}

.thumb-overlay {
    position: absolute;
    top: 100%;
    bottom: null;
    left: 0px;
    right: 0px;
    height: 100%;
    color: white;
    background-color: teal;
    opacity: 0.7; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition-duration: 0.8s;
/*    transition-property: ease-in-out; */
    transform: rotateX(90deg);
/*    transform-origin: bottom center;*/
/*    opacity: 0;*/
}

.thumb-overlay:hover {
    position: absolute;
    top: 0%;
    opacity: 1;
    transform: rotateX(0deg)
    
}

.thumb-unit {
    display: block;
    width: 25%;
    padding-top: 17%;
    float: left;
    position: relative;
    overflow: hidden;
    background-image: url(images/face.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
/*    perspective: 300;*/
    transform: perspective(300)
}

.thumb-overlay > strong {
    display: block;
    padding: 20px;
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    line-height: 1.2;
}

.clients {
    clear: both;
    width: 100%;
    height: 750px;
    position: relative;
    margin: 0 auto;
}

.clients-belt {
    width: 100%;
    position: relative;
}

.client-unit {
    max-width: 750px;
    margin: 0 auto 50px;
    display: flex;
}

.client-face {
    min-width: 300px;
    text-align: center;
 }

.client-face img {
    max-width: 128px;
    border-radius: 50%;
}

.client-name {
    display: block;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}

.client-title {
    font-style: normal;
    font-size: 12px;
    color: #999;

}

.client-blurb {
    font-size: 18px;
    line-height: 36px;
    font-weight: 300;
    padding-left: 10px;
    margin-top: 10px;
    position: relative;
}

.quote-mark {
    position: absolute;
    background-image: url(icons/quote-mark.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 60px;
    top: -7px;
    right: null;
    bottom: null;
    left: -8px;
    z-index: -1;
    opacity: 0.3;
}

.client-controls {
    margin: 0 auto;
    height: 40px;
    position: absolute;
    top: 20%;
    bottom: 0px;
    left: 20px;
    right: 20px;
}

.client-controls > div {
    margin-top: 20px;
}

.client-control-next {
    width: 17px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: 10px;
}

.client-control-prev {
    width: 17px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 10px;
    right: 0px;
}

.clients-logos {
    position: relative;
    max-width: 750px;
    margin: 0 auto 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.client-logo {
    height: 80px;
    min-width: 200px;
    background-image: url(images/clients/client-1/logo/logo-1.jpg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    margin: 0 20px;    
}

.active-client {
    box-shadow: 0px 4px 0px teal;
}

}

@media screen and (max-width: 650px) {
    .face-profile {
        display: block;
        text-align: center;
    }
    
    div {
        display: inline-block;
    }
    
    .face-img {
        display: block;
        background-position: center center;
        background-repeat: no-repeat;
        width: auto;
        margin-bottom: 30px;
    }
    
    [class^="icon-"] {
        margin-right: 10px;
    }
    
     .thumb-unit {
        width: 50;
        padding-top: 27px;
    }

}

.blurb {
    max-width: 620px;
    padding: 0 15px;
    margin: 50px auto 50px;
    font-size: 24px;
    text-align: center;
    font-weight: 300;
}

.blurb > p > strong {
    color: teal;
}

.skill-graph {
    max-width: 700px;
    margin: 100px auto;
    color: #999;
    clear: both;
}
.skills-unit {
    width: 350px;
    float: left;
}

.skill-icons {
    font-size: 0;
    margin: 0px 0 30px;
}

.skill-icons > span {
    display: inline-block;
    width: 14px;   
    height: 14px;
    background-color: #ccc;
    margin-right: 10px;
    border-radius: 50%;
}
    
.skill-icons > span:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: #FFF;
    border-radius: 50%;
    margin: 2px;
}

.skill-icons .skill-1 > span:nth-child(n+1) {
    background-color: teal; 
}

/*
@for $i from 1 through 10 {
    &skill-#{$i} span:nth-child(n+#{$i})
    background-color: teal;
}
*/

@media screen and (max-width: 541px) {
    .skill-graph {
        width: 220px;
        
    }
    
    .skills-unit {
        width: 220px;
    }
    
}


footer {
    clear: both;
    width: 100%;
    background: url(icons/logo.png) no-repeat, url(images/hero-bg.jpg) center center;
    background-size: 50px 50px, cover;
    background-blend-mode: overlay,normal;
    background-position: 20px 25px, 50% 50%;
    height: 100px;
}

.content-wrap {
    float: left;
    margin-left: 80px;
}

.copyright {
    margin: 0;
    text-transform: uppercase;
    font-size: 12px;
    color: rgba(0,0,0,0.4);
}

footer > nav > a {
    margin-top: 10px;
    padding-left: 10px;
    color: #FFF;
    display: inline-block;
    margin-right: 30px;
}


footer > nav > a:hover {
    color: rgba(0,0,0,0.7);
}


footer > div > a > img {
    opacity: 0.7;
}